1491788646870	Delete element
1491788704666	Rename resource 'inex.jsp'
1491789562384	Delete element
1491792756677	Copy file
1491792781914	Delete element
1491794189318	Delete element
1491795520379	Rename resource 'JSP'
1491873956440	Delete element
1491875004441	Rename resource 'footter.jsp'
1491887885106	Delete element
1491888905030	Move 'insertForm.jsp' to 'bean'
1491888920545	Delete element
1491961346221	Copy files
1491964569485	Rename resource 'mission02'
1492047914042	Copy compilation units
1492047946808	Copy files
1492152321052	Rename resource 'jstl_exma2.jsp'
